<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOSTAL Y & E</title>
    <link rel="stylesheet" href="../css/navbar.css" />
    <link rel="stylesheet" href="../css/gastronomicoferts.css" />
    <link rel="stylesheet" href="../css/footer.css" />
  </head>
  <body class="body">
    <!-- Header -->
    <header class="container">
      <div class="container__logo">
        <img
          class="container__div--img"
          src="../images/logotipo_1ok.png"
          alt=""
        />
        <div class="container__div--name">
          <strong class="container__div--strong">HOSTAL Y & E</strong>
          <span class="container__div--span">Tu oasis privado</span>
        </div>
      </div>
      <div class="container__links">
        <ul class="container__links--ul">
          <li><a href="../index.html">Home</a></li>
          <li>
            <a href="../imagenes/index.html">Pictures</a>
          </li>
          <li>
            <a href="../oferts/index.html">Oferts</a>
          </li>
          <li>
            <a href="./index.html">Gastronomic Oferts</a>
          </li>
          <li>
            <a href="../eventos/index.html">Events</a>
          </li>
          <li>
            <a href="../contactUs/index.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </header>
    <!-- End Header -->

    <!-- Home Area -->
    <div class="contenedor">
      <h1>Ofertas de Comidas</h1>
      <div class="container__comidas">
        <div class="comida" id="dataDiv0">
          <img src="../images/comidas/caldosa.jpg" alt="" />
          <strong>$10000</strong>
          <strong>Para 30 Comensales</strong>
          <li><strong>Caldosa</strong></li>
          <a
            class="content__a content__a_1"
            href="../contactUs/index.html"
            onclick="saveData(1)"
            >Buy Ofert</a
          >
        </div>
        <div class="comida" id="dataDiv1">
          <img src="../images/comidas/espaguetis.jpg" alt="" />
          <strong>$20000</strong>
          <strong>Para 30 comensales</strong>
          <li><strong>Espaguetis de Jamon y Queso</strong></li>
          <a
            class="content__a content__a_2"
            href="../contactUs/index.html"
            onclick="saveData(2)"
            >Buy Ofert</a
          >
        </div>
        <div class="comida" id="dataDiv2">
          <img src="../images/comidas/arroz frito.jpg" alt="" />
          <strong>$24000</strong>
          <strong>Para 30 comensales</strong>
          <li><strong>Arroz Frito</strong></li>
          <li><strong>Viandas y Ensalada</strong></li>
          <a
            class="content__a content__a_2"
            href="../contactUs/index.html"
            onclick="saveData(3)"
            >Buy Ofert</a
          >
        </div>
        <div class="comida" id="dataDiv3">
          <img src="../images/comidas/congris.jpg" alt="" />
          <strong>$24000</strong>
          <strong>Para 30 comensales</strong>
          <li><strong>Arroz Congris</strong></li>
          <li><strong>Pollo Asado</strong></li>
          <li><strong>Viandas y Ensalada</strong></li>
          <a
            class="content__a"
            href="../contactUs/index.html"
            onclick="saveData(4)"
            >Buy Ofert</a
          >
        </div>
        <div class="comida" id="dataDiv4">
          <img src="../images/comidas/Congrí.jpg" alt="" />
          <strong>$30000</strong>
          <strong>Para 30 comensales</strong>
          <li><strong>Arroz Congris</strong></li>
          <li><strong>Chuleta o Bistec de Cerdo</strong></li>
          <li><strong>Viandas y Ensalada</strong></li>
          <a
            class="content__a"
            href="../contactUs/index.html"
            onclick="saveData(5)"
            >Buy Ofert</a
          >
        </div>
        <div class="comida" id="dataDiv5">
          <img src="../images/comidas/congris barbacoa.jpg" alt="" />
          <strong>$30000</strong>
          <strong>Para 30 comensales</strong>
          <li><strong>Arroz Congris</strong></li>
          <li><strong>Pollo a la Barbacoa</strong></li>
          <li><strong>Viandas y Ensalada</strong></li>
          <a
            class="content__a"
            href="../contactUs/index.html"
            onclick="saveData(6)"
            >Buy Ofert</a
          >
        </div>
        <div class="comida" id="dataDiv6">
          <img src="../images/comidas/congris pechga.jpg" alt="" />
          <strong>$30000</strong>
          <strong>Para 30 comensales</strong>
          <li><strong>Arroz Congris</strong></li>
          <li><strong>Bistec de Pechuga de Pollo</strong></li>
          <li><strong>Viandas y Ensalada</strong></li>
          <a
            class="content__a"
            href="../contactUs/index.html"
            onclick="saveData(7)"
            >Buy Ofert</a
          >
        </div>
        <div class="comida" id="dataDiv7">
          <img src="../images/comidas/frijoles.jpg" alt="" />
          <strong>$30000</strong>
          <strong>Para 30 comensales</strong>
          <li><strong>Arroz y Frijoles</strong></li>
          <li><strong>Fajitas de Pollo</strong></li>
          <li><strong>Viandas y Ensalada</strong></li>
          <a
            class="content__a"
            href="../contactUs/index.html"
            onclick="saveData(8)"
            >Buy Ofert</a
          >
        </div>
      </div>
      <h1>Ofertas de Picaderas</h1>
      <div class="container__picadera">
        <div class="picadera" id="dataDiv8">
          <img src="../images/comidas/croquetas.jpg" alt="" />
          <strong>$250</strong>
          <li><strong>Croquetas (20 Unidades)</strong></li>
          <a
            class="content__a"
            href="../contactUs/index.html"
            onclick="saveData(9)"
            >Buy Ofert</a
          >
        </div>
        <div class="picadera" id="dataDiv9">
          <img src="../images/comidas/chicharritas.jpg" alt="" />
          <strong>$250</strong>
          <li><strong>Chicharritas (Al Plato)</strong></li>
          <a
            class="content__a"
            href="../contactUs/index.html"
            onclick="saveData(10)"
            >Buy Ofert</a
          >
        </div>
        <div class="picadera" id="dataDiv10">
          <img src="../images/comidas/jamos y queso.jpg" alt="" />
          <strong>$500</strong>
          <li><strong>Jamon y Queso (Al Plato)</strong></li>
          <a
            class="content__a"
            href="../contactUs/index.html"
            onclick="saveData(11)"
            >Buy Ofert</a
          >
        </div>
        <div class="picadera" id="dataDiv11">
          <img src="../images/comidas/albondigas.jpg" alt="" />
          <strong>$500</strong>
          <li><strong>Albóndigas (10 Unidades)</strong></li>
          <a
            class="content__a"
            href="../contactUs/index.html"
            onclick="saveData(12)"
            >Buy Ofert</a
          >
        </div>
        <div class="picadera" id="dataDiv12">
          <img src="../images/comidas/Albóndigas-Queso.jpg" alt="" />
          <strong>$800</strong>
          <li><strong>Albondigas con Queso (10 Unidades)</strong></li>
          <a
            class="content__a"
            href="../contactUs/index.html"
            onclick="saveData(13)"
            >Buy Ofert</a
          >
        </div>
      </div>
    </div>
    <!-- End Home Area -->

    <!-- Footer -->
    <footer class="sub-header">
      <div class="sub-header__dates">
        <ul class="info">
          <li>
            <i><img src="../images/phone-icon.png" />+5363939196</i>
          </li>
          <li>
            <i><img src="../images/info-icon-03.png" />+5345524473</i>
          </li>
          <li>
            <i>Ave. García #1048 e/ 26 y 27</i>
          </li>
        </ul>
      </div>
      <div class="sub-header__social">
        <ul class="social-links">
          <li>
            <a href="https://www.facebook.com/profile.php?id=61564099465022"
              ><i><img src="../images/face.png" alt="" /></i
            ></a>
          </li>
          <li>
            <a
              class="insta"
              href="https://www.instagram.com/hostal_en_cardenascuba?igsh=cjkydWJvMWwyZjM0"
              ><i><img src="../images/insta.png" alt="" /></i
            ></a>
          </li>
          <li>
            <a class="whats" href="https://wa.me//5363939196"
              ><i><img src="../images/whatsapp.png" alt="" /></i
            ></a>
          </li>
        </ul>
      </div>
    </footer>
    <!-- End Footer -->
    <script src="../js/buycomida.js"></script>
  </body>
</html>
